<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <h1>How do you feel today?</h1>

    <input type="button" class="btn" id="sadBtn" value="sad" onclick="sad()">
    <input type="button" class="btn" id="kickBtn" value="mean" onclick="kick()">
    <input type="button" class="btn" id="royaltyBtn" value="royal" onclick="royal()">

    <img id="kickinBird" src="images/kickinBird.gif" alt="kickinBird" >
    <img id="sadBird" src="images/sadBird.gif" alt="sadBird">
    <img id="royalBird" src="images/crownFace.gif" alt="royalBird">

</div>

<script src="main.js"></script>
</body>
</html>